<?xml version="1.0" encoding="UTF-8"?>
<response code="200">
    <project>
        <id>831933d2-5dab-a838-9781-f50111a711fe</id>
        <metadata>
            <instant_book></instant_book>
            <version>1</version>
            <restartapponsave>false</restartapponsave>
            <editlitemode>false</editlitemode>
            <source_name>bookify</source_name>
            <title></title>
            <source_info></source_info>
            <apiversion>v1_1</apiversion>
            <size>11038</size>
            <date-uploaded>2017:05:12 07:13:51</date-uploaded>
            <created-at>1494573231</created-at>
        </metadata>
        <product-id></product-id>
    </project>
</response>
