<?xml version="1.0" encoding="UTF-8"?>
<response code="200">
    <project>
        <id>eadae9a0-dd72-17e9-9604-e9d1d3000bfe</id>
        <metadata>
            <title></title>
            <version>3</version>
            <apiversion>v1_1</apiversion>
            <source_info></source_info>
            <source_name>bookify</source_name>
            <editlitemode>false</editlitemode>
            <instant_book></instant_book>
            <restartapponsave>false</restartapponsave>
            <size>11038</size>
            <date-uploaded>2017:05:12 07:29:49</date-uploaded>
            <created-at>1494574189</created-at>
            <updated-at>1494574511</updated-at>
        </metadata>
        <product-id></product-id>
    </project>
</response>
