<?xml version="1.0" encoding="UTF-8"?>
<response code="200">
    <api_session>
        <id>70eba2ad2751ac409900cecdcdb8c8ad9bfbeb56</id>
        <web_session_id>2002dc549777c0d43d4af96bd9aab940</web_session_id>
        <user>
            <username>yvotest</username>
            <id>1704926</id>
            <email>vocongduong@yahoo.com</email>
            <firstname></firstname>
            <lastname></lastname>
            <language code="en">English</language>
            <avatar_url>http://master.eng.blurb.com/images/user_no_avatar.png</avatar_url>
        </user>
    </api_session>
</response>
