<?xml version="1.0" encoding="utf-8"?>
<appconfig>
 <!--
  Overrides file for the app-config.xml in the root of the project.
  (/src) The application loads this file after loding the main config
  file and overrides the original properties.
  
  Rename this file to app-config-overrides.xml in order to use it.
 -->
 <debugModeEnabled>true</debugModeEnabled>
 <services>
  <baseUrls>
   <apache>http://master-bookify-images.eng.blurb.com/api/{apiVersion}</apache>
   <api>http://master-bookify-api.eng.blurb.com/api/{apiVersion}</api>  
   <assets>http://master.eng.blurb.com/bookify-react/assets</assets>
   <auth>http://master-bookify-api.eng.blurb.com/api</auth>
   <s3url>http://blurbstaging1000.s3.amazonaws.com</s3url>
   <customizeassets>http://master.eng.blurb.com/bookify-react/assets/</customizeassets>
  </baseUrls>
 </services>
 <!-- Increasing timeout on staging since testing accounts can be much larger than real-world
      scenarios, which can greatly increase response time for some service calls. -->
 <serviceRequestTimeout>300</serviceRequestTimeout>
</appconfig>
